*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: lightblue;
}

/*HEADER*/

header{
    background-color: #246175;
    width: 100%;
    padding: 0 1rem 0 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    color: white;
}

header img{
    width: 5rem;

}

header nav ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
    font-weight: 600;
}

header a:hover{
    color: #246175;
    background-color: white;
    padding: 4px;
    border-radius: 10px;
    box-shadow: black 2px 2px 5px;
}

/*-------------------------------------------*/

/*MAIN*/


.container{
    margin: 3rem .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.placeholder2{
    border-radius: 5px;
    margin: .5rem;
    padding: .5rem;
    padding-bottom: 1rem;
    color: white;
    text-align: center;
    background-color: #3ca1c3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: black 2px 2px 5px ;
}

.container img{
    width: 7rem;
    height: 7rem;
    padding: 1rem 0;
    border-bottom: 1px solid white;
}

/*--------------------------------------*/

/*FOOTER*/

footer{
    margin-top: 3rem;
}

.contact  {
    width: 100%;
    background-color: #246175;
    margin: -1rem auto;
    padding:0.5rem 5rem;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: .5rem;
}/*--------------------------------------*/




/*Responsive design*/
@media (max-width: 450px) {
    header nav ul {
        display: flex;
        justify-content: space-evenly;
        font-size: .5rem;
        font-weight: 600;
    }

    .contact {
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-evenly;
        gap: .5rem;
        font-size: .25rem;
    }

    .container{
        margin: 3rem .5rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .container img{
        width: 12rem;
        height: 12rem;
        padding: 1rem;
    }
    .placeholder2{
        border-radius: 5px;
        margin: .5rem auto;
        padding: .5rem;
        padding-bottom: 1rem;
        color: white;
        text-align: center;
        background-color: #3ca1c3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        box-shadow: black 2px 2px 5px ;
    }
}



@media (min-width: 450px) {
    header img {
        width: 5rem;
    }

    .container img{
        width: 9rem;
        height: 9rem;
    }

}

@media (min-width: 550px) {
    header img {
        width: 6rem;
    }

    .container img{
        width: 12rem;
        height: 12rem;
    }
    header nav ul {
        font-size: 1.5rem;
    }
    .placeholder2{
        font-size: 1.25rem;
    }
}

@media (min-width: 750px) {
    header img {
        width: 8rem;
    }

    .container img{
        width: 16rem;
        height: 16rem;
    }
    header nav ul {
        font-size: 2rem;
    }
    .placeholder2{
        font-size: 1.5rem;
    }

    .contact{
        font-size: 1rem;
    }
}

@media (min-width: 950px) {
    header img {
        width: 10rem;
    }

    .container img{
        width: 14rem;
        height: 14rem;
    }

    .container{
        margin: 3rem .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1100px) {

    .container img{
        width: 18rem;
        height: 18rem;
    }

    .container{
        margin: 3rem .5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact{
        font-size: 1.5rem;
    }
}

@media (min-width: 1300px) {

    .container img{
        width: 20rem;
        height: 20rem;
    }
}
