* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

/* img{
    padding: 20px;
    margin: 20px;
} */

body{
    
    /* display: grid; */
    /* grid-template-rows: 1fr auto 1fr; */
    /* grid-template-columns: 1fr; */
    /* grid-template-areas:
    "header"
    "main"
    "footer"; */
    /* min-height: 100vh; */
}

/*
header{
    grid-area: header;
    
}

main {
    grid-area: main;
}

footer{
    grid-area: footer;
} */

header{

    justify-content: center;
    gap: 1rem;
    background-color: lightblue;
    display: flex;
    flex-direction: row; 
    

}

nav{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: flex-end; */
    /* padding: 5px; */
    /* margin-right: 10px; */
    /* background-color: black; */
    /* color: white; */
    margin-top: 70px;
}

header > img {
    width: 5rem;
}



nav ul {
   
    /* display: inline; */
    display: flex;
    grid-template-columns: 1f 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

nav li > a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
}

/* nav > ul > li:first-child {
    margin-left: 0px;
} */

nav a:hover {
    color: red;
}

nav a:active {
    color: red;
}



div a{
    margin-top: 10px;
    font-style:italic;
    font-size: 20px;
}

div img {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    background-size:contain;
    background-position: center;
    
}

div a:hover {
    color: red;
}
a {
    font: inherit;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem 5rem;
}

.placeholder2{
    text-align: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}